<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>projectCreation01</class>
 <widget class="QWidget" name="projectCreation01">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>475</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>530</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>530</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Party Type</string>
      </property>
     </widget>
     <widget class="QComboBox" name="relationship_attribute_box">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>400</y>
        <width>501</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="location_attribute_box">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>280</y>
        <width>501</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>320</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Party Attribute</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>380</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Relationship Attribute</string>
      </property>
     </widget>
     <widget class="QComboBox" name="party_type_box">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>501</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>200</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Relationship Type</string>
      </property>
     </widget>
     <widget class="QComboBox" name="location_type_box">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>501</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Party Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>260</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Location Attribute </string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Location Type</string>
      </property>
     </widget>
     <widget class="QComboBox" name="party_name_box">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>501</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="relationship_type_box">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>501</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="party_attribute_box">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>340</y>
        <width>501</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
