<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>projectCreation01</class>
 <widget class="QWidget" name="projectCreation01">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>669</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>630</width>
        <height>643</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Location Type *</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFieldComboBox" name="location_type_box"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Party Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFieldComboBox" name="party_type_box"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Party Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFieldComboBox" name="party_name_box"/>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Relationship Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFieldComboBox" name="relationship_type_box"/>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Location Attribute </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFieldComboBox" name="location_attribute_box"/>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Party Attribute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFieldComboBox" name="party_attribute_box"/>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Relationship Attribute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFieldComboBox" name="relationship_attribute_box"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>* required field</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">qgis.gui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
